#!/usr/bin/env bash

server {
	listen 80;
	listen [::]:80;

	root /var/www/html/public/web;

	index index.php index.html index.htm;

	server_name dockersit.ru;
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/errors.log debug;

	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~ ^/.+\.php(/|$) {
		include fastcgi_params;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass php-fpm:9000;
	}

	location ~ /\. {
		deny all;
	}
}

